.body-2 {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.stages {
  padding-top: 6px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  place-content: start;
  height: max-content;
  padding-bottom: 40px;
}

.stages h1 {
  grid-column: 1/-1;
  font-family: "The King of Fighters 2002";
  font-size: 2rem;
  text-shadow: -2px 2px 0px black;
  /* margin-bottom: 10px; */
}

.stage-cont-img {
  position: relative;
  max-width: 300px;
  height: 120px;
  cursor: pointer;
}

.stage-cont-img:hover {
  transform: translate3d(3px, -3px, 3px);
  filter: drop-shadow(-3px 3px 0px rgba(0, 0, 0, 1));
  transition: 0.2s;
}

.stage-cont-img img {
  object-fit: cover;
  object-position: center;
}

.stage-cont-img img,
.stage-cont-img::before {
  clip-path: polygon(
    0 0,
    90% 0,
    100% 20%,
    100% 100%,
    60% 100%,
    10% 100%,
    0 80%,
    0 60%
  );
  width: 100%;
  height: 100%;
}

.stage-cont-img::before {
  content: "";
  display: block;
  position: absolute;
  transform: scale(1.03);
  background-color: white;
}

.stage-cont-img.ativo {
  min-width: 180vh;
  height: 400px;
  margin-top: 40px;
  position: absolute;
  z-index: 12;
  justify-self: center;
  cursor: auto;
}

.stage-cont-img.ativo:hover {
  transform: none;
  filter: none;
}

.stage-cont-img.ativo::before,
.stage-cont-img.ativo img {
  clip-path: none;
  background-color: rgba(0, 0, 0, 0);
}

.blur {
  display: none;
}

.blur.ativo {
  cursor: pointer;
  width: 120vw;
  height: 134vh;
  background-color: black;
  display: block;
  z-index: 2;
  position: absolute;
  top: -120px;
  left: -70px;
  opacity: 0.8;
}

@media (max-width: 950px) {
  .stages {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 20px;
  }

  .stages h1 {
    font-size: 1.5rem;
  }

  .stage-cont-img {
    max-width: 300px;
    height: 96px;
  }

  .stage-cont-img.ativo {
    height: 300px;
    margin-top: 80px;
  }
}

@media (max-width: 800px) {
  .stages {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 40px;
  }

  .stage-cont-img {
    width: 100% !important;
    min-height: 150px;
    pointer-events: none;
  }

  .stage-cont-img img {
    height: 150px;
  }
}

@media (max-width: 600px) {
  .stages {
    grid-template-columns: 1fr;
    gap: 28px;
    width: 100%;
  }
  .stage-cont-img {
    min-width: 100%;
    min-height: 200px;
  }

  .stage-cont-img img {
    height: 200px;
  }
}
